<!DOCTYPE html>
<html>
<head> 
    <title>Dorean Schola</title>
    <meta charset="UTF-8">
</head>
<style type="text/css">
	
	header {
           text-align: center; 


	}

	nav { 
          width: 18%;
          height: 600px;
          margin: 0;
          border-right: 1px solid #000000;
          font-weight: normal;
		
   }

    main {
   	   
   	    width: 78%;
        float: right;
        padding: 0 0 20px 20px; /*top right bottom left*/
        margin-top: 50px;
}
   }

    body {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #333333;
        background-color: #FFF;
}

    ul li {
        list-style-type: circle;
        line-height: 200%;
}

    footer {
    	    text-align: center;
    }
</style>
<body>
	<header>Dorean Schola</header>
	
	
	<main>
	<section>
      <article>
      	<h1>Matematica</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      
      <article>
      	<h1>Historia</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
   
    </section>

   
    
    </main>
     <nav>
		<h1>Menu Principal</h1>
		<ul>
			<li><a href="#">Sobre o projeto</a></li>
			<li><a href="#">Disciplinas</a></li>
			<li><a href="#">Ajuda</a></li>
			<li><a href="#">Professores</a></li>
		</ul>
	</nav>

   
    <footer>
    	
    	<p>Todos os direitos reservados ao rei pele</p>
    
    </footer>
</body>
</html>